<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SummerPractice.StudMark">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAQAAAAAAAAAAAAEQAAAAAAEKAEAJgA=</HashCode>
      <FileName>StudMark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SummerPractice.MainWindow">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAAAAAAAEAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>